<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Odontológico</title>
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script defer src="./assets/pages/index.js"></script>
</head>
<body>
  <!--INICIO ENCABEZADO-->
    <body>
        <header class="header">
          <nav class="nav">
  <!--LOGO-->
            <a href="index.html" class="logo">
              <img src="./assets/img/logo.png" alt="logo">
            </a>
            <button class="nav-toggle" aria-label="Abrir menú">
              <i class='bx bx-menu'></i>
            </button>
  <!--MENU-->
            <ul class="nav-menu nav-menu_visible">
              <li class="nav-menu-item">
                  <a href="index.html" class="nav-menu-link">Home</a>
              </li>
                <li class="barra">|</li>
              <li class="nav-menu-item">
                  <a href="./assets/pages/nosotros.html" class="nav-menu-link">Nosotros</a>
              </li>
                <li class="barra">|</li>
              <li class="nav-menu-item">
                  <a href="#" class="nav-menu-link">Planes</a>
              </li>
                <li class="barra">|</li>
              <li class="nav-menu-item">
                  <a href="#" class="nav-menu-link">Contacto</a>
              </li>
                <li class="barra">|</li>
              <li class="nav-menu-item">
                  <a href="#" class="nav-menu-link">Login</a>
              </li>
              
            </ul>
<!--iconos de redes sociales-->
            <div class="social-menu">
              <a href="https://www.facebook.com/">
                <i class="bx bxl-facebook-square"></i></a>
              <a href="mailto:yaninadenise@live.com">
                <i class="bx bx-envelope"></i></a>
              <a href="https://www.instagram.com/">
                <i class="bx bxl-instagram bx-flip-vertical"></i></a>
            </div>
          </nav>
        </header>
<!--FIN ENCABEZADO-->  

<!--INICIO CONTENIDO PRINCIPAL-->
<main id="inicio">
  <div class="contenido-inicio">
          <h2>Somos un centro de odontología integral <br> y estética dental</h2><br>
      <span class="main-head-partition"></span><br>
      <div class="parrafo">
          <p>Contamos con modernos equipos y profesionales calificados para brindarle un servicio rápido y eficiente a sus pacientes, encontrando soluciones optimas y definitivas para su salud dental.</p>
      </div>
  </div>
</main>
<!---FIN CONTENIDO PRINCIPAL-->    

<!--SECCION TRATAMIENTOS DENTALES-->
<section class="tratamientos">
  <div class="sub_tratamientos">
    <h2>TRATAMIENTOS</h2>
  </div>

  <div class="tooth_1">
    <img src="assets/img/odontologiageneral.png" alt="imagen odontologiageneral">
  </div>

  <div class="tooth_2">
    <img src="assets/img/blanqueamiento.png" alt="imagen blanqueamiento">
  </div>

  <div class="tooth_3">
    <img src="assets/img/protesis.png" alt="imagen protesis">
  </div>

</section>
<!---FIN TRATAMIENTOS DENTALES-->    

<!--INICIO PIE DE PÁGINA-->
<footer>
  <div class="horarios">
    <a href="#">Nuestros Horarios</a>
  </div>
 
  <div class="copyright">
    <p> Copyright © 2022-Consultorio Médico Odontológico | Desarrollado por YbarraYanina</p> 
  </div>
</footer>
<!--FIN PIE DE PÁGINA-->  
      </body>
    </html>